server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/txyc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.gzpg.txycypt.audit.model
#mybatis.configuration.map-underscore-to-camel-case=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#\u9879\u76EE\u540D\uFF0C\u7531\u5C0F\u5199\u5B57\u6BCD\u6784\u6210\uFF0C\u65E0\u7279\u6B8A\u5B57\u7B26
txyc.project = system
#\u6570\u636E\u8868\u540D
txyc.project.table = t_cooperation_mode
#\u7C7B\u4FE1\u606F\uFF1A\u7C7B\u8BF4\u660E\u3001\u65F6\u95F4
txyc.project.table.classcomment = \u9879\u76EE\u5408\u4F5C\u65B9\u5F0F
txyc.project.table1 = t_message_check
txyc.project.table1.classcomment = \u4FE1\u606F\u67E5\u770B\u8868
txyc.project.table2 = t_message_report
txyc.project.table2.classcomment = \u4FE1\u606F\u4E3E\u62A5
txyc.project.table3 = t_sensitive_word_filter_record
txyc.project.table3.classcomment = \u654F\u611F\u8BCD\u8FC7\u6EE4\u8BB0\u5F55
txyc.project.table4 = t_sensitive_word
txyc.project.table4.classcomment = \u654F\u611F\u8BCD
txyc.project.table5 = t_work_unit
txyc.project.table5.classcomment = \u5DE5\u4F5C\u5355\u4F4D
txyc.project.table6 = t_interface_type
txyc.project.table6.classcomment = \u63A5\u53E3\u7C7B\u578B
txyc.project.table7 = t_extend_function
txyc.project.table7.classcomment = \u6269\u5C55\u529F\u80FD
txyc.project.table8 = t_version
txyc.project.table8.classcomment = \u7248\u672C
txyc.project.table9 = t_out_interface
txyc.project.table9.classcomment = \u5916\u90E8\u63A5\u53E3
txyc.project.table10 = t_suggestion
txyc.project.table10.classcomment = \u5EFA\u8BAE
txyc.project.table11 = t_operation_log
txyc.project.table11.classcomment = \u64CD\u4F5C\u65E5\u5FD7
txyc.project.table12 = t_document_type
txyc.project.table12.classcomment = \u6750\u6599\u7C7B\u578B
txyc.project.table13 = t_address_details
txyc.project.table13.classcomment = \u5730\u5740\u8BE6\u7EC6
txyc.project.table14 = t_address_street
txyc.project.table14.classcomment = \u8857\u9053
txyc.project.table15 = t_address_area
txyc.project.table15.classcomment = \u5730\u533A
txyc.project.table16 = t_address_city
txyc.project.table16.classcomment = \u57CE\u5E02
txyc.project.table17 = t_address_province
txyc.project.table17.classcomment = \u7701\u4EFD-\u76F4\u8F96\u5E02
txyc.project.table18 = t_business_scope
txyc.project.table18.classcomment = \u7ECF\u8425\u8303\u56F4
txyc.project.table19 = t_job_position
txyc.project.table19.classcomment = \u5DE5\u4F5C\u804C\u4F4D
txyc.project.table20 = t_industry
txyc.project.table20.classcomment = \u5DE5\u4F5C\u884C\u4E1A
txyc.project.table21 = t_certificate_type
txyc.project.table21.classcomment = \u8BC1\u4E66\u7C7B\u578B
txyc.project.table22 = t_major_type
txyc.project.table22.classcomment = \u4E13\u4E1A
txyc.project.table23 = t_school
txyc.project.table23.classcomment = \u5B66\u6821
txyc.project.table24 = t_degree_type
txyc.project.table24.classcomment = \u5B66\u4F4D
txyc.project.table25 = t_education_type
txyc.project.table25.classcomment = \u5B66\u5386
txyc.project.table26 = t_politics_type
txyc.project.table26.classcomment = \u653F\u6CBB\u9762\u8C8C
txyc.project.table27 = t_nation_type
txyc.project.table27.classcomment = \u6C11\u65CF
txyc.project.table28 = t_idcard_type
txyc.project.table28.classcomment = \u8BC1\u4EF6\u7C7B\u578B
txyc.project.table29 = t_address_country
txyc.project.table29.classcomment = \u56FD\u5BB6\u5730\u533A

txyc.project1 = user
txyc.project1.table = t_user
txyc.project1.table.classcomment = \u7528\u6237\u7BA1\u7406
txyc.project1.table1 = t_role
txyc.project1.table1.classcomment = \u89D2\u8272
txyc.project1.table2 = t_right
txyc.project1.table2.classcomment = \u6743\u9650
txyc.project1.table3 = t_menu
txyc.project1.table3.classcomment = \u83DC\u5355
txyc.project1.table4 = t_menu_right
txyc.project1.table4.classcomment = \u83DC\u5355\u6743\u9650
txyc.project1.table5 = t_role_right
txyc.project1.table5.classcomment = \u89D2\u8272\u6743\u9650
txyc.project1.table6 = t_group
txyc.project1.table6.classcomment = \u89D2\u8272\u7EC4
txyc.project1.table7 = t_group_role
txyc.project1.table7.classcomment = \u7EC4\u89D2\u8272
txyc.project1.table8 = t_user_group
txyc.project1.table8.classcomment = \u7528\u6237-\u7EC4
txyc.project1.table9 = t_user_right
txyc.project1.table9.classcomment = \u7528\u6237\u7981\u6B62\u6743\u9650
txyc.project1.table10 = t_user_menu
txyc.project1.table10.classcomment = \u7528\u6237\u7981\u6B62\u83DC\u5355
txyc.project1.table11 = t_destory_logout
txyc.project1.table11.classcomment = \u7528\u6237\u5F02\u5E38\u6CE8\u9500\u8BB0\u5F55
txyc.project1.table12 = t_user_operation_log
txyc.project1.table12.classcomment = \u7528\u6237\u64CD\u4F5C\u65E5\u5FD7
txyc.project1.table13 = t_user_focus
txyc.project1.table13.classcomment = \u7528\u6237\u5173\u6CE8
txyc.project1.table14 = t_user_phone
txyc.project1.table14.classcomment = \u7528\u6237\u624B\u673A
txyc.project1.table15 = t_user_account
txyc.project1.table15.classcomment = \u7528\u6237-\u7B2C\u4E09\u65B9\u8D26\u53F7
txyc.project1.table16 = t_user_password_retrieval
txyc.project1.table16.classcomment = \u7528\u6237\u5BC6\u7801\u627E\u56DE\u8BB0\u5F55
txyc.project1.table17 = t_user_info_push
txyc.project1.table17.classcomment = \u7528\u6237\u6D88\u606F\u63A8\u9001\u914D\u7F6E

txyc.project2 = portal
txyc.project2.table = t_portal_information_type
txyc.project2.table.classcomment = \u95E8\u6237\u8D44\u8BAF\u7C7B\u578B
txyc.project2.table1 = t_portal_information_picture
txyc.project2.table1.classcomment = \u95E8\u6237\u8D44\u8BAF\u56FE\u7247
txyc.project2.table2 = t_portal_information
txyc.project2.table2.classcomment = \u95E8\u6237\u8D44\u8BAF
txyc.project2.table3 = t_portal_menu
txyc.project2.table3.classcomment = \u95E8\u6237\u83DC\u5355
txyc.project2.table4 = t_friendly_link
txyc.project2.table4.classcomment = \u53CB\u597D\u94FE\u63A5
txyc.project2.table5 = t_advertisement_group_detail
txyc.project2.table5.classcomment = \u5E7F\u544A\u5206\u7EC4\u8BE6\u60C5
txyc.project2.table6 = t_advertisement_group
txyc.project2.table6.classcomment = \u5E7F\u544A\u5206\u7EC4
txyc.project2.table7 = t_advertisement
txyc.project2.table7.classcomment = \u5E7F\u544A

txyc.project3 = person
txyc.project3.table = t_person_public_info
txyc.project3.table.classcomment = \u4EBA\u624D\u516C\u5F00\u4FE1\u606F
txyc.project3.table1 = t_person_others_info
txyc.project3.table1.classcomment = \u4EBA\u624D\u5176\u4ED6
txyc.project3.table2 = t_person_expected_position
txyc.project3.table2.classcomment = \u5C31\u4E1A\u610F\u5411
txyc.project3.table3 = t_person_job
txyc.project3.table3.classcomment = \u4EBA\u624D\u6C42\u804C\u4FE1\u606F
txyc.project3.table4 = t_family_type
txyc.project3.table4.classcomment = \u5BB6\u5EAD\u5173\u7CFB\u7C7B\u578B
txyc.project3.table5 = t_person_family
txyc.project3.table5.classcomment = \u4EBA\u624D\u5BB6\u5EAD\u4FE1\u606F
txyc.project3.table6 = t_person_certificate
txyc.project3.table6.classcomment = \u4EBA\u624D\u8BC1\u4E66\u4FE1\u606F
txyc.project3.table7 = t_reward_punishment
txyc.project3.table7.classcomment = \u5956\u60E9
txyc.project3.table8 = t_person_reward_punishment
txyc.project3.table8.classcomment = \u4EBA\u624D\u5956\u60E9\u4FE1\u606F
txyc.project3.table9 = t_person_project_experience
txyc.project3.table9.classcomment = \u9879\u76EE\u7ECF\u5386
txyc.project3.table10 = t_person_job_experience
txyc.project3.table10.classcomment = \u5DE5\u4F5C\u7ECF\u5386
txyc.project3.table11 = t_person_education
txyc.project3.table11.classcomment = \u5B66\u5386\u4FE1\u606F
txyc.project3.table12 = t_person_info
txyc.project3.table12.classcomment = \u4EBA\u624D\u57FA\u7840\u4FE1\u606F
txyc.project3.table13 = t_user_person
txyc.project3.table13.classcomment = \u7528\u6237-\u4EBA\u624D\u5173\u7CFB

txyc.project4 = enterprise
txyc.project4.table = t_user_enterprise
txyc.project4.table.classcomment = \u7528\u6237-\u4F01\u4E1A\u5173\u7CFB
txyc.project4.table1 = t_enterprise_admin
txyc.project4.table1.classcomment = \u4F01\u4E1A\u7BA1\u7406\u5458
txyc.project4.table2 = t_enterprise_info
txyc.project4.table2.classcomment = \u4F01\u4E1A\u57FA\u7840\u4FE1\u606F
txyc.project4.table3 = t_enterprise_business
txyc.project4.table3.classcomment = \u4F01\u4E1A\u7ECF\u8425\u8303\u56F4
txyc.project4.table4 = t_enterprise_department
txyc.project4.table4.classcomment = \u4F01\u4E1A\u90E8\u95E8
txyc.project4.table5 = t_enterprise_person
txyc.project4.table5.classcomment = \u4F01\u4E1A\u5458\u5DE5
txyc.project4.table6 = t_enterprise_position_info
txyc.project4.table6.classcomment = \u4F01\u4E1A\u804C\u4F4D\u4FE1\u606F
txyc.project4.table7 = t_enterprise_position
txyc.project4.table7.classcomment = \u4F01\u4E1A\u804C\u4F4D
txyc.project4.table8 = t_enterprise_employment
txyc.project4.table8.classcomment = \u4F01\u4E1A\u62DB\u8058\u4FE1\u606F
txyc.project4.table9 = t_enterprise_employment_details
txyc.project4.table9.classcomment = \u62DB\u8058\u8BB0\u5F55\u4FE1\u606F
txyc.project4.table10 = t_job_fair_enroll
txyc.project4.table10.classcomment = \u62DB\u8058\u4F1A\u62A5\u540D
txyc.project4.table11 = t_job_fair_enroll_detail
txyc.project4.table11.classcomment = \u62DB\u8058\u4F1A\u62A5\u540D\u8BE6\u60C5
txyc.project4.table12 = t_enterprise_industy
txyc.project4.table12.classcomment = \u4F01\u4E1A\u6240\u5C5E\u884C\u4E1A
txyc.project4.table13 = t_enterprise_position_update_num
txyc.project4.table13.classcomment = \u4F01\u4E1A\u6BCF\u65E5\u804C\u4F4D\u4FE1\u606F\u66F4\u65B0\u6B21\u6570
txyc.project4.table14 = t_interview_message
txyc.project4.table14.classcomment = \u9762\u8BD5\u901A\u77E5

txyc.project5 = project
txyc.project5.table = t_project_cooperation_apply
txyc.project5.table.classcomment = \u9879\u76EE\u5408\u4F5C\u7533\u8BF7
txyc.project5.table1 = t_project_schedule
txyc.project5.table1.classcomment = \u9879\u76EE\u8FDB\u5EA6\u4FE1\u606F
txyc.project5.table2 = t_project_attribute
txyc.project5.table2.classcomment = \u9879\u76EE\u5176\u4ED6\u5C5E\u6027
txyc.project5.table3 = t_projet_class
txyc.project5.table3.classcomment = \u9879\u76EE\u7C7B\u522B
txyc.project5.table4 = t_projet_type
txyc.project5.table4.classcomment = \u9879\u76EE\u6240\u5C5E\u7C7B\u522B
txyc.project5.table5 = t_project_info
txyc.project5.table5.classcomment = \u9879\u76EE\u57FA\u7840\u4FE1\u606F

txyc.project6 = place
txyc.project6.table = t_place_use_time
txyc.project6.table.classcomment = \u573A\u6240\u53EF\u4F7F\u7528\u65F6\u95F4
txyc.project6.table1 = t_place_maintain_apply
txyc.project6.table1.classcomment = \u573A\u6240\u7EF4\u62A4\u7533\u8BF7
txyc.project6.table2 = t_place_charge
txyc.project6.table2.classcomment = \u573A\u6240\u6536\u8D39\u8BB0\u5F55
txyc.project6.table3 = t_place_use_file
txyc.project6.table3.classcomment = \u573A\u6240\u4F7F\u7528\u8BB0\u5F55\u6587\u4EF6
txyc.project6.table4 = t_place_layout
txyc.project6.table4.classcomment = \u573A\u6240\u5E03\u5C40
txyc.project6.table5 = t_place_type
txyc.project6.table5.classcomment = \u573A\u6240\u7C7B\u578B
txyc.project6.table6 = t_place_regulation
txyc.project6.table6.classcomment = \u573A\u6240\u4F7F\u7528\u89C4\u5219
txyc.project6.table7 = t_place_maintain
txyc.project6.table7.classcomment = \u573A\u6240\u7EF4\u62A4\u8BB0\u5F55
txyc.project6.table8 = t_place_use
txyc.project6.table8.classcomment = \u573A\u6240\u4F7F\u7528\u8BB0\u5F55
txyc.project6.table9 = t_place_change
txyc.project6.table9.classcomment = \u573A\u6240\u72B6\u6001\u53D8\u66F4
txyc.project6.table10 = t_place
txyc.project6.table10.classcomment = \u573A\u6240\u57FA\u7840\u4FE1\u606F

txyc.project7 = government
txyc.project7.table = t_user_government
txyc.project7.table.classcomment = \u7528\u6237-\u653F\u5E9C\u90E8\u95E8
txyc.project7.table1 = t_government_industry
txyc.project7.table1.classcomment = \u653F\u5E9C\u90E8\u95E8\u7BA1\u7406\u884C\u4E1A
txyc.project7.table2 = t_job_fair
txyc.project7.table2.classcomment = \u62DB\u8058\u4F1A
txyc.project7.table3 = t_job_fair_enterprise
txyc.project7.table3.classcomment = \u62DB\u8058\u4F1A\u4F01\u4E1A\u5206\u5E03
txyc.project7.table4 = t_job_fair_place
txyc.project7.table4.classcomment = \u62DB\u8058\u4F1A\u573A\u6240

txyc.project8 = apply
txyc.project8.table = t_policy
txyc.project8.table.classcomment = \u653F\u7B56\u8868
txyc.project8.table1 = t_policy_file
txyc.project8.table1.classcomment = \u653F\u7B56\u6587\u4EF6\u4FE1\u606F\u8868
txyc.project8.table2 = t_apply_info
txyc.project8.table2.classcomment = \u7533\u62A5\u4FE1\u606F
txyc.project8.table3 = t_apply_publish_info
txyc.project8.table3.classcomment = \u7533\u62A5\u53D1\u5E03\u4FE1\u606F\u8868
txyc.project8.table4 = t_apply_influence
txyc.project8.table4.classcomment = \u7533\u62A5\u5F71\u54CD\u8303\u56F4\u8868
txyc.project8.table5 = t_apply_achieve
txyc.project8.table5.classcomment = \u7533\u62A5\u5151\u73B0\u8868
txyc.project8.table6 = t_user_apply
txyc.project8.table6.classcomment = \u7528\u6237\u7533\u62A5\u7533\u8BF7\u8868
txyc.project8.table7 = t_user_apply_file
txyc.project8.table7.classcomment = \u7528\u6237\u7533\u62A5\u7533\u8BF7\u6750\u6599\u8868
txyc.project8.table8 = t_apply_file_type
txyc.project8.table8.classcomment = \u7533\u62A5\u6750\u6599\u7C7B\u578B\u8868
txyc.project8.table9 = t_policy_type
txyc.project8.table9.classcomment = \u653F\u7B56\u7C7B\u578B\u8868
txyc.project8.table10 = t_apply_template
txyc.project8.table10.classcomment = \u7533\u62A5\u6A21\u677F\u8868
txyc.project8.table11 = t_policy_cycle
txyc.project8.table11.classcomment = \u653F\u7B56\u5468\u671F\u5C5E\u6027
txyc.project8.table12 = t_apply_special_user
txyc.project8.table12.classcomment = \u7533\u62A5\u7279\u6B8A\u7528\u6237\u8868
txyc.project8.table13 = t_apply_type
txyc.project8.table13.classcomment = \u7533\u62A5\u7C7B\u578B\u8868

txyc.project9 = course
txyc.project9.table = t_teacher_course
txyc.project9.table.classcomment = \u57F9\u8BAD\u8BB2\u5E08-\u8BFE\u7A0B\u5173\u8054
txyc.project9.table1 = t_teacher_user
txyc.project9.table1.classcomment = \u57F9\u8BAD\u8BB2\u5E08-\u7528\u6237\u5173\u8054
txyc.project9.table2 = t_teacher
txyc.project9.table2.classcomment = \u57F9\u8BAD\u8BB2\u5E08
txyc.project9.table3 = t_course_review
txyc.project9.table3.classcomment = \u8BFE\u7A0B\u53CD\u9988
txyc.project9.table4 = t_course_use
txyc.project9.table4.classcomment = \u8BFE\u7A0B\u4F7F\u7528
txyc.project9.table5 = t_course_fee_scale
txyc.project9.table5.classcomment = \u8BFE\u7A0B\u6536\u8D39\u6807\u51C6
txyc.project9.table6 = t_course_authorize
txyc.project9.table6.classcomment = \u8BFE\u7A0B\u6388\u6743
txyc.project9.table7 = t_test_record
txyc.project9.table7.classcomment = \u95EE\u5377\u56DE\u7B54\u8BB0\u5F55
txyc.project9.table8 = t_test_paper_constitute
txyc.project9.table8.classcomment = \u8C03\u67E5\u95EE\u5377\u6784\u6210
txyc.project9.table9 = t_test_paper_datails
txyc.project9.table9.classcomment = \u8C03\u67E5\u95EE\u5377\u8BE6\u60C5
txyc.project9.table10 = t_test_paper
txyc.project9.table10.classcomment = \u8C03\u67E5\u95EE\u5377
txyc.project9.table11 = t_course_details
txyc.project9.table11.classcomment = \u8BFE\u7A0B\u8BE6\u60C5
txyc.project9.table12 = t_course_type
txyc.project9.table12.classcomment = \u8BFE\u7A0B\u7C7B\u522B
txyc.project9.table13 = t_course_info
txyc.project9.table13.classcomment = \u8BFE\u7A0B\u57FA\u7840\u4FE1\u606F
txyc.project9.table14 = t_test_answer_record
txyc.project9.table14.classcomment = \u8C03\u67E5\u95EE\u5377\u56DE\u7B54\u8BB0\u5F55
txyc.project9.table15 = t_test_answer_record_detail
txyc.project9.table15.classcomment = \u8C03\u67E5\u95EE\u5377\u56DE\u7B54\u8BB0\u5F55\u8BE6\u60C5

txyc.project10 = message
txyc.project10.table = t_friend_apply
txyc.project10.table.classcomment = \u597D\u53CB\u7533\u8BF7\u4FE1\u606F
txyc.project10.table1 = t_friends
txyc.project10.table1.classcomment = \u901A\u8BAF\u597D\u53CB\u4FE1\u606F
txyc.project10.table2 = t_friends_groups
txyc.project10.table2.classcomment = \u597D\u53CB\u5206\u7EC4
txyc.project10.table3 = t_messges
txyc.project10.table3.classcomment = \u804A\u5929\u8BB0\u5F55
txyc.project10.table4 = t_messages_group_chat
txyc.project10.table4.classcomment = \u7FA4\u804A
txyc.project10.table5 = t_messages_group_chat_person
txyc.project10.table5.classcomment = \u7FA4\u804A\u4EBA\u5458
txyc.project10.table6 = t_messages_group_chat_admin
txyc.project10.table6.classcomment = \u7FA4\u804A\u7BA1\u7406\u5458
txyc.project10.table7 = t_messges_read
txyc.project10.table7.classcomment = \u804A\u5929\u8BB0\u5F55\u67E5\u770B
txyc.project10.table8 = t_messages_group_chat_prohibit
txyc.project10.table8.classcomment = \u7FA4\u804A\u7981\u8A00

txyc.project11 = pushinfo
txyc.project11.table = t_info_push
txyc.project11.table.classcomment = \u4FE1\u606F\u63A8\u9001

txyc.project12 = file
txyc.project12.table = t_file
txyc.project12.table.classcomment = \u6587\u4EF6
txyc.project12.table1 = t_file_download
txyc.project12.table1.classcomment = \u6587\u4EF6\u4E0B\u8F7D\u8BB0\u5F55
txyc.project12.table2 = t_file_type
txyc.project12.table2.classcomment = \u6587\u4EF6\u7C7B\u522B

txyc.project13 = audit
txyc.project13.table = t_audit_process
txyc.project13.table.classcomment = \u5BA1\u6838\u6D41\u7A0B
txyc.project13.table1 = t_audit_process_detail
txyc.project13.table1.classcomment = \u5BA1\u6838\u6D41\u7A0B\u8BE6\u60C5
txyc.project13.table2 = t_audit_record
txyc.project13.table2.classcomment = \u5BA1\u6838\u8BB0\u5F55
txyc.project13.table3 = t_audit_process_confirm
txyc.project13.table3.classcomment = \u5BA1\u6838\u6D41\u7A0B\u5BA1\u6838\u90E8\u95E8\u786E\u8BA4

txyc.project14 = recommend
txyc.project14.table = t_recommend_record
txyc.project14.table.classcomment = \u63A8\u8350\u8BB0\u5F55
txyc.project14.table1 = t_rule
txyc.project14.table1.classcomment = \u89C4\u5219
txyc.project14.table2 = t_rule_detail
txyc.project14.table2.classcomment = \u89C4\u5219\u8BE6\u60C5
txyc.project14.table3 = t_recommend_top
txyc.project14.table3.classcomment = \u63A8\u8350\u7F6E\u9876
txyc.project14.table4 = t_hot_word
txyc.project14.table4.classcomment = \u70ED\u95E8\u8BCD

txyc.project15 = template
txyc.project15.table = t_template
txyc.project15.table.classcomment = \u6A21\u677F
txyc.project15.table1 = t_template_item
txyc.project15.table1.classcomment = \u6A21\u677F\u9879
txyc.project15.table2 = t_template_item_record
txyc.project15.table2.classcomment = \u6A21\u677F\u9879\u8BB0\u5F55
txyc.project15.table3 = t_template_type
txyc.project15.table3.classcomment = \u6A21\u677F\u7C7B\u578B

txyc.project16 = lifeservice
txyc.project16.table = t_life_service_setion
txyc.project16.table.classcomment = \u751F\u6D3B\u670D\u52A1\u677F\u5757
txyc.project16.table1 = t_life_service
txyc.project16.table1.classcomment = \u751F\u6D3B\u670D\u52A1
txyc.project16.table2 = t_life_service_comment
txyc.project16.table2.classcomment = \u751F\u6D3B\u670D\u52A1\u8BC4\u8BBA
txyc.project16.table3 = t_life_service_picture
txyc.project16.table3.classcomment = \u751F\u6D3B\u670D\u52A1\u56FE\u7247
txyc.project16.table4 = t_life_service_section_admin
txyc.project16.table4.classcomment = \u751F\u6D3B\u670D\u52A1\u677F\u5757\u7BA1\u7406\u5458
txyc.project16.table5 = t_life_service_delete
txyc.project16.table5.classcomment = \u751F\u6D3B\u670D\u52A1\u8BC4\u8BBA\u5220\u9664
txyc.project16.table6 = t_life_service_setion_url
txyc.project16.table6.classcomment = \u751F\u6D3B\u670D\u52A1\u677F\u5757\u5916\u94FE

txyc.project17 = custom
txyc.project17.table = t_custom_display
txyc.project17.table.classcomment = \u5B9A\u5236
txyc.project17.table1 = t_custom_display_item
txyc.project17.table1.classcomment = \u5B9A\u5236\u9879